'''http://www.practicepython.org/exercise/2014/12/27/24-draw-a-game-board.html'''

user_h = int(input('How many rows would you like your board board to be?\n'))
user_v = int(input('How many columns would you like your game board to be?\n'))

def main():
	print(game_board(user_h, user_v))




cell_v = '|'
cell_h = '---'
cell_vs = '   '
cell_hs = ' '



#list to track board construction
board_list = [0,0]
#			[h, v]

'''Complete Board Game'''
def game_board(board_row, board_column):
	board_start = row(board_row, board_column)
	game_board = board_start + (user_v - 1) * (board_start) + horiz(board_row)
	return game_board


'''A single Row'''
def row(board_row, board_column):
	row_start = horiz(board_row) + '\n' + vert(board_row) + '\n'
	row = row_start 
	return row

'''Horizontal Elements'''
def horiz(x):
	horiz_lattice = cell_hs + cell_h
	horiz_row = x * horiz_lattice
	return horiz_row


'''Vertical Elements'''
def vert(x):
	vert_lattice = cell_vs + cell_v
	vert_column =cell_v + x * vert_lattice
	return vert_column


'''===============End==============='''

if __name__ == '__main__':
	main()

