'''http://www.practicepython.org/exercise/2014/12/27/24-draw-a-game-board.html'''

#Current Build only works for Square Boards

'''
 --- --- --- 
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- --- 
 '''

#board size
greeting = 'Welcome to the game board builder.\n'
numb_vert = 'How many rows would you like your game board to be?\n'
numb_horiz = 'How many columns would you like your game board to be?\n'
not_square = 'Sorry, we only have the capabilities to build a square board.\nPlease try again.\n'





print(greeting)


user_v = int(input(numb_vert))
user_h = int(input(numb_horiz))


user_input = [user_h, user_v]

#list to track board construction
board_list = [0,0]
#			[h, v]

cell_v = '|'
cell_h = '---'
cell_vs = '   '
cell_hs = ' '


'''Horizontal Elements'''


def horiz():
	horiz_build = cell_hs
	for x in range(0,user_input[0]):
		horiz_build += cell_h
		horiz_build += cell_hs
	print(horiz_build)


'''Vertical Elements'''


def vert():
	vert_build = cell_v
	for x in range(0, user_input[1]):
		vert_build += cell_vs
		vert_build += cell_v
	print(vert_build)



'''Board Assembly'''


def board_build():

	horiz()
	
	while board_list != user_input:

		if board_list[1] < user_input[1]:
			vert()
			board_list[1] += 1

		if board_list[0] < user_input[0]:
			horiz()
			board_list[0] += 1


board_build()

